token literal names:
null
'('
')'
null
';'
null
'*'
'/'
'+'
'-'
'='
null

token symbolic names:
null
null
null
INT
SEP
WS
MUL
DIV
ADD
SUB
EQUAL
VAR

rule names:
prog
expr
assign


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 2, 0, 2, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 53, 0, 9, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 10, 3, 2, 1, 0, 8, 10, 3, 4, 2, 0, 9, 6, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 19, 1, 0, 0, 0, 11, 12, 10, 1, 0, 0, 12, 13, 5, 4, 0, 0, 13, 15, 3, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 5, 9, 0, 0, 24, 32, 3, 2, 1, 6, 25, 32, 5, 3, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 11, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 2, 1, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 3, 2, 1, 0, 47, 5, 1, 0, 0, 0, 6, 9, 15, 19, 31, 39, 41]