token literal names:
null
null
';'
','
null
'*'
'/'
'.'
'+'
'-'
'='
'print'
'('
')'
null

token symbolic names:
null
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
PT
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

rule names:
prog
dbl
print_any
string_for_print
expr
assign


atn:
[4, 1, 14, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 3, 0, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 89, 0, 16, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 17, 3, 8, 4, 0, 14, 17, 3, 10, 5, 0, 15, 17, 3, 4, 2, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 22, 3, 0, 0, 0, 21, 23, 5, 0, 0, 1, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 36, 5, 1, 0, 0, 30, 31, 5, 7, 0, 0, 31, 36, 5, 1, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 7, 0, 0, 34, 36, 5, 1, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 13, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 44, 3, 8, 4, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 1, 0, 0, 46, 47, 5, 3, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 5, 0, 0, 1, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 58, 5, 9, 0, 0, 58, 66, 3, 8, 4, 6, 59, 66, 3, 2, 1, 0, 60, 61, 5, 12, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 13, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 5, 14, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 68, 10, 5, 0, 0, 68, 69, 7, 0, 0, 0, 69, 74, 3, 8, 4, 6, 70, 71, 10, 4, 0, 0, 71, 72, 7, 1, 0, 0, 72, 74, 3, 8, 4, 5, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 8, 4, 0, 81, 11, 1, 0, 0, 0, 9, 16, 22, 26, 35, 49, 53, 65, 73, 75]