token literal names:
null
null
';'
','
null
'*'
'/'
'+'
'-'
'='
'print'
'('
')'
null

token symbolic names:
null
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

rule names:
prog
print_var
expr
assign


atn:
[4, 1, 13, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 61, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 13, 3, 4, 2, 0, 10, 13, 3, 6, 3, 0, 11, 13, 3, 2, 1, 0, 12, 8, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 3, 0, 0, 0, 17, 19, 5, 0, 0, 1, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 12, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 8, 0, 0, 32, 40, 3, 4, 2, 6, 33, 40, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 12, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 13, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 4, 2, 5, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 4, 2, 0, 55, 7, 1, 0, 0, 0, 6, 12, 18, 22, 39, 47, 49]