token literal names:
null
null
';'
','
null
'*'
'/'
'.'
'+'
'-'
'='
'print'
'('
')'
null

token symbolic names:
null
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
PT
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

rule names:
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
PT
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 70, 8, 13, 10, 13, 12, 13, 73, 9, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 59, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 6, 1, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 3, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 42, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 47, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 46, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 43, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 61, 0, 0, 56, 20, 1, 0, 0, 0, 57, 58, 5, 112, 0, 0, 58, 59, 5, 114, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 110, 0, 0, 61, 62, 5, 116, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 26, 1, 0, 0, 0, 67, 71, 7, 2, 0, 0, 68, 70, 7, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 28, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 4, 0, 32, 41, 71, 1, 6, 0, 0]