token literal names:
null
null
';'
','
null
'*'
'/'
'+'
'-'
'='
'print'
'('
')'
null

token symbolic names:
null
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

rule names:
INT
SEP
SEP_FOR_FUNCTIONS
WS
MUL
DIV
ADD
SUB
EQUAL
PRINT
OPEN_BRAKET
CLOSE_BRAKET
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 66, 8, 12, 10, 12, 12, 12, 69, 9, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 59, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 3, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 43, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 61, 0, 0, 52, 18, 1, 0, 0, 0, 53, 54, 5, 112, 0, 0, 54, 55, 5, 114, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 110, 0, 0, 57, 58, 5, 116, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 24, 1, 0, 0, 0, 63, 67, 7, 2, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 26, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 4, 0, 30, 39, 67, 1, 6, 0, 0]